# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sol2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prona\Documents\01.$ Dev\01$ -$ Hacking$ Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild\

#############################################
# Utility command for sol2-populate

build sol2-populate: phony CMakeFiles\sol2-populate CMakeFiles\sol2-populate-complete sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-done sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-configure sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-download sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-mkdir sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-test sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild" -B"C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sol2-populate

build CMakeFiles\sol2-populate | ${cmake_ninja_workdir}CMakeFiles\sol2-populate: phony CMakeFiles\sol2-populate-complete


#############################################
# Custom command for CMakeFiles\sol2-populate-complete

build CMakeFiles\sol2-populate-complete sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-done | ${cmake_ninja_workdir}CMakeFiles\sol2-populate-complete ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-done: CUSTOM_COMMAND sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-mkdir sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-download sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-configure sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-test
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/CMakeFiles/sol2-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-done""
  DESC = Completed 'sol2-populate'
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-build

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-build | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-build: CUSTOM_COMMAND sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-build""
  DESC = No build step for 'sol2-populate'
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-configure

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-configure | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-configure: CUSTOM_COMMAND sol2-populate-prefix\tmp\sol2-populate-cfgcmd.txt sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-configure""
  DESC = No configure step for 'sol2-populate'
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-download

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-download | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-download: CUSTOM_COMMAND sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-gitinfo.txt sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-mkdir
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/tmp/sol2-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-download""
  DESC = Performing download step (git clone) for 'sol2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install: CUSTOM_COMMAND sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-build
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-install""
  DESC = No install step for 'sol2-populate'
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-mkdir

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-mkdir | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/tmp/sol2-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-mkdir""
  DESC = Creating directories for 'sol2-populate'
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch: CUSTOM_COMMAND sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-patch-info.txt sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-patch""
  DESC = No patch step for 'sol2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-test

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-test | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-test: CUSTOM_COMMAND sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-install
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/src/sol2-populate-stamp/sol2-populate-test""
  DESC = No test step for 'sol2-populate'
  restat = 1


#############################################
# Custom command for sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update

build sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update | ${cmake_ninja_workdir}sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update: CUSTOM_COMMAND sol2-populate-prefix\tmp\sol2-populate-gitupdate.cmake sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-update-info.txt sol2-populate-prefix\src\sol2-populate-stamp\sol2-populate-download
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\sol2-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild/sol2-populate-prefix/tmp/sol2-populate-gitupdate.cmake""
  DESC = Performing update step for 'sol2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/sol2-subbuild

build all: phony sol2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt sol2-populate-prefix\tmp\sol2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt sol2-populate-prefix\tmp\sol2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
