# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toml++-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prona\Documents\01.$ Dev\01$ -$ Hacking$ Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild\

#############################################
# Utility command for toml++-populate

build toml++-populate: phony CMakeFiles\toml++-populate CMakeFiles\toml++-populate-complete toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-done toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-configure toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-download toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-mkdir toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-test toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild" -B"C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\toml++-populate

build CMakeFiles\toml++-populate | ${cmake_ninja_workdir}CMakeFiles\toml++-populate: phony CMakeFiles\toml++-populate-complete


#############################################
# Custom command for CMakeFiles\toml++-populate-complete

build CMakeFiles\toml++-populate-complete toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-done | ${cmake_ninja_workdir}CMakeFiles\toml++-populate-complete ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-done: CUSTOM_COMMAND toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-mkdir toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-download toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-configure toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-test
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/CMakeFiles/toml++-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-done""
  DESC = Completed 'toml++-populate'
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-build

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-build | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-build: CUSTOM_COMMAND toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-build""
  DESC = No build step for 'toml++-populate'
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-configure

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-configure | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-configure: CUSTOM_COMMAND toml++-populate-prefix\tmp\toml++-populate-cfgcmd.txt toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-configure""
  DESC = No configure step for 'toml++-populate'
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-download

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-download | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-download: CUSTOM_COMMAND toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-gitinfo.txt toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-mkdir
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/tmp/toml++-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-download""
  DESC = Performing download step (git clone) for 'toml++-populate'
  pool = console
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install: CUSTOM_COMMAND toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-build
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-install""
  DESC = No install step for 'toml++-populate'
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-mkdir

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-mkdir | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/tmp/toml++-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-mkdir""
  DESC = Creating directories for 'toml++-populate'
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch: CUSTOM_COMMAND toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-patch-info.txt toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-patch""
  DESC = No patch step for 'toml++-populate'
  pool = console
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-test

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-test | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-test: CUSTOM_COMMAND toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-install
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/src/toml++-populate-stamp/toml++-populate-test""
  DESC = No test step for 'toml++-populate'
  restat = 1


#############################################
# Custom command for toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update

build toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update | ${cmake_ninja_workdir}toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update: CUSTOM_COMMAND toml++-populate-prefix\tmp\toml++-populate-gitupdate.cmake toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-update-info.txt toml++-populate-prefix\src\toml++-populate-stamp\toml++-populate-download
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\prona\Documents\01. Dev\01 - Hacking Training\ModMenuSources\out\build\x64-Debug\_deps\toml++-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild/toml++-populate-prefix/tmp/toml++-populate-gitupdate.cmake""
  DESC = Performing update step for 'toml++-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prona/Documents/01. Dev/01 - Hacking Training/ModMenuSources/out/build/x64-Debug/_deps/toml++-subbuild

build all: phony toml++-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt toml++-populate-prefix\tmp\toml++-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt toml++-populate-prefix\tmp\toml++-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
